# Numer of keypresses and ...
#ER_COUNT=4

# ... time range in seconds to trigger emergency reboot
#ER_TIME=3

# Set this to 1 if you want to dbus2vdr plugin to send the power button event
#USE_DBUS=0
