# Numer of keypresses and ...
#ER_COUNT=4

# ... time range in seconds to trigger emergency reboot
#ER_TIME=3

# Set this to "dbus" to send power button event via dbus2vdr plugin
# Set this to "kodi" to send power button event to Kodi via TCP
#TARGET=svdrp
